Script started on Sat May 30 15:21:36 2020
jonathan.filbert81@badak:~$ PS1="$ "
$ echo $GitHubUser
rms46
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-152210-4c58-jonathan.filbert81/>
$ PS1="\$(eval \$PSTAMP)"
200530-152217-aeaa-jonathan.filbert81/> gpg2 --list-keys
/home/fasilkom/mahasiswa/j/jonathan.filbert81/.gnupg/pubring.gpg
----------------------------------------------------------------
pub   4096R/1127977F 2020-02-19 [expires: 2021-02-18]
uid       [ultimate] Jonathan Filbert Lisyanto (OS201 C jonathanfilbert Jonathan Filbert Lisyanto) <jonathan.zero20@gmail.com>
sub   4096R/ECC2EC78 2020-02-19 [expires: 2021-02-18]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200530-152229-1a6f-jonathan.filbert81/> exit
exit

Script done on Sat May 30 15:22:38 2020
