Script started on Sat May 30 15:31:36 2020
jonathan.filbert81@badak:~$ PS1="$ "
$ echo $GitHubUser
jonathanfilbert
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
200530-153152-6ecf-jonathan.filbert81/>
$ eval $PSTAMP
200530-153158-599b-jonathan.filbert81/>
$ PS1="\$(eval \$PSTAMP)"
200530-153203-5aba-jonathan.filbert81/> date
Sat May 30 15:32:19 WIB 2020
200530-153219-2647-jonathan.filbert81/> gpg2 --list-keys
/home/fasilkom/mahasiswa/j/jonathan.filbert81/.gnupg/pubring.gpg
----------------------------------------------------------------
pub   4096R/1127977F 2020-02-19 [expires: 2021-02-18]
uid       [ultimate] Jonathan Filbert Lisyanto (OS201 C jonathanfilbert Jonathan Filbert Lisyanto) <jonathan.zero20@gmail.com>
sub   4096R/ECC2EC78 2020-02-19 [expires: 2021-02-18]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200530-153225-a07f-jonathan.filbert81/> exit
exit

Script done on Sat May 30 15:32:33 2020
