Script started on Mon Jun  8 14:21:46 2020
jonathan.filbert81@badak:~/uasOS/os201/UAS$ PS1="$ "
$ echo $GitHubUser
jonathanfilbert
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142242-d8a1-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  ;  ;   SHA1SUM  SHA1SUM.asc
200608-142247-0ba5-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142255-b2ac-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142301-3e43-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Jonathan Filbert Lisyanto (OS201 C jonathanfilbert Jonathan Filbert Lisyanto) <jonathan.zero20@gmail.com>"
4096-bit RSA key, ID 1127977F, created 2020-02-19

pinentry-curses: no LC_CTYPE known - assuming UTF-8
File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-142310-4b39-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:23:10 2020 WIB using RSA key ID 1127977F
gpg: Good signature from "Jonathan Filbert Lisyanto (OS201 C jonathanfilbert Jonathan Filbert Lisyanto) <jonathan.zero20@gmail.com>" [ultimate]
200608-142315-57eb-UAS/> exit
exit

Script done on Mon Jun  8 14:23:19 2020
